# controle-log

./: .classpath  .project  README.md  pom.xml
credentials/: StoredCredential  client_secret.json  client_secret_sesc.json
src/main/java/com/config/: Application.java  SwaggerConfig.java
src/main/java/com/controller/: ArquivoLogController.java  CampanhaController.java
src/main/java/com/entity/: Campanha.java
src/main/java/com/model/: ArquivoLog.java
src/main/java/com/queue/: CampanhaConsumer.java  CampanhaQueue.java
src/main/java/com/repository/: ArquivoLogRepository.java  CampanhaRepository.java
src/main/java/com/service/: ArquivoLogService.java  CampanhaService.java
src/main/java/com/service/impl/: ArquivoLogServiceImpl.java  CampanhaServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/config/: ArquivoLogControllerTest.java
